<?php

return [
    'manager' => 'Manager',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'title' => 'Music',
    'music' => 'Music',
    'album' => 'Album',
    'top_songs' => 'Top Songs',
    'artists' => 'Artists',
    'home_playlist' => 'Playlist',
    'home_category' => 'Category',
    'register' => 'Register',
    'login' => 'Login',
    'confirm_login' => 'Already have an account?',
    'lyric' => "Lyric:",
    'name' => 'Name',
    'id' => 'Id',
    'add_category' => 'Add New Category',
    'action' => 'Action',
    'update' => 'Update',
    'delete' => 'Delete',
    'add' => 'Add',
    'comment' => 'Comments',
    'role' => 'Roles',
    'rating' => 'Ratings',
    'user' => 'Users',
    'leave' => 'Ready to leave',
    'cancel' => 'Cancel',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'search' => 'Search for ....',
];
