<?php

return [
    'manager' => 'Manager',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'title' => 'Music',
    'music' => 'Music',
    'album' => 'Album',
    'top_songs' => 'Top Songs',
    'artists' => 'Artists',
    'home_playlist' => 'Playlist',
    'home_category' => 'Category',
    'register' => 'Register',
    'login' => 'Login',
    'confirm_login' => 'Already have an account?',
    'lyric' => "Lyric:",
    'name' => 'Name',
    'id' => 'Id',
    'add_category' => 'Add New Category',
    'action' => 'Action',
    'update' => 'Update',
    'delete' => 'Delete',
    'add' => 'Add',
    'comment' => 'Comments',
    'role' => 'Roles',
    'add_music' => 'Add music to Album',
    'rating' => 'Ratings',
    'user' => 'Users',
    'leave' => 'Ready to leave',
    'cancel' => 'Cancel',
    'dashboard' => 'Dashboard',
    'description' => 'Description',
    'slug' => 'Slug',
    'path' => 'Path',
    'author' => 'Author',
    'image' => 'Image',
    'search' => 'Search for ....',
    'info' => 'Infomation',
    'send_email' => 'Send',
    'forgot_pass' => 'Forgot password',
    'notify_mail_not_exist' => 'Email does not exist',
    'notify_sent_link' => 'Link reset password sent your email',
    'notify_change_pass_success' => 'Change password success',
    'home_search' => 'Search songs...',
    'not_found' => 'Not found',

];
